# scalamavenexample

./: .project  README.md  build.scala  pom.xml
src/main/java/com/jam/: App.java
src/test/java/com/jam/: AppTest.java
