<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jam</groupId>
  <artifactId>scalamavenexample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>scalamavenexample</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>externalV3_1_6</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.1.6</version>
            <executions>
              <execution>
                <id>ex1</id>
                <phase>pre-clean</phase>
                <goals>
                  <goal>script</goal>
                </goals>
                <configuration>
                  <scalaVersion>2.10.3</scalaVersion>
                  <scriptFile>${basedir}/build.scala</scriptFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>inlineV3_1_6</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.1.6</version>
            <executions>
              <execution>
                <id>in1</id>
                <phase>pre-clean</phase>
                <goals>
                  <goal>script</goal>
                </goals>
                <configuration>
                  <scalaVersion>2.10.3</scalaVersion>
                  <script>
                    &lt;![CDATA[
                    println("hello")
                    def run() {
                      println("========================>"+project)
                    }
                    ]]&gt;
                    </script>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>externalV2_10_1</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.10.1</version>
            <executions>
              <execution>
                <id>ex2</id>
                <phase>pre-clean</phase>
                <goals>
                  <goal>script</goal>
                </goals>
                <configuration>
                  <scalaVersion>2.10.3</scalaVersion>
                  <scriptFile>${basedir}/build.scala</scriptFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>inlineV2_10_1</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.10.1</version>
            <executions>
              <execution>
                <id>in2</id>
                <phase>pre-clean</phase>
                <goals>
                  <goal>script</goal>
                </goals>
                <configuration>
                  <scalaVersion>2.10.3</scalaVersion>
                  <script>
                    &lt;![CDATA[
                    println("hello")
                    def run() {
                      println("========================>"+project)
                    }
                    ]]&gt;
                    </script>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
